{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "run example",
        "type": "dart",
        "request": "launch",
        "flutterMode": "debug",
        "program": "example/lib/main.dart",
    },
  ]
}